# If you do not have OpenSSL installed, change
# the following line to use 'http://'
source 'https://rubygems.org' do

  # Middleman Gems
  gem 'middleman-livereload'
  gem 'middleman-cli', '~> 4.2'
  gem 'middleman', '~> 4.2'
  gem 'middleman-blog', '~> 4.0'
  gem 'middleman-sprockets', '~> 4.1'
  gem "middleman-favicon-maker", '~> 4.0'
  gem 'middleman-deploy', '~> 2.0.0.pre.alpha'
  # gem 'middleman-s3_sync'
  gem 'mime-types'

  # For feed.xml.builder
  gem 'builder', '~> 3.2.2'

  # Code syntax highlighting
  gem 'middleman-syntax', '~> 3.0'
  gem 'redcarpet', '~> 3.4'

  # For "summary"-Helper
  gem 'nokogiri', '~> 1.7'

  # Templates
  gem 'slim'
end
